{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConectUniversidad": "Server=DESKTOP-AQ9ABPJ;Database=Universitario;Trusted_Connection=True;"
  }

}
